#### PUBLIC ENVIRONMENT VARIABLES ####
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

#### PRIVATE ENVIRONMENT VARIABLES ####
DATABASE_URL="postgresql://next-starter-kit:next-starter-kit@localhost:5432/next-starter-kit-db"
AUTH_SECRET="RandomSecretKey"
