#### PUBLIC ENVIRONMENT VARIABLES ####
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

#### PRIVATE ENVIRONMENT VARIABLES ####
# Postgres
DATABASE_URL="postgresql://next-starter-kit:next-starter-kit@localhost:5432/next-starter-kit-db"

# MsSQL
# DATABASE_URL="sqlserver://HOST[:PORT];database=DATABASE;user=USER;password=PASSWORD;encrypt=true"

# MsSql with Windows Authentication
# DATABASE_URL="sqlserver://localhost:1433;database=sample;integratedSecurity=true;trustServerCertificate=true;"

AUTH_SECRET="RandomSecretKey"
